{
  "compilerOptions": {
    "outDir": "./tmp/",
    "sourceMap": true,
    "noImplicitAny": true,
    "target": "es5",
    "jsx": "react",
    "pretty": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "noImplicitThis": true,
    "baseUrl": "./node_modules"
  },
  "include": [
    "node_modules/@types/**/index.d.ts",
    "src/**/*",
    "__tests__/**/*",
    "__mocks__/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules/axios/axios"
  ]
}